{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55432;Database=tickethive;Username=tickethive;Password=tickethive"
  },
  "Jwt": {
    "Key": "dev_super_secret_key_change_me_at_least_32_chars_long!!",
    "Issuer": "TicketHive",
    "Audience": "TicketHive.Api"
  },
  "App": {
    "BaseUrl": "https://localhost:5000"
  }
}
