{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "PrivateKeyPath": "Keys/rsa_private.pem",
        "PublicKeyPath": "Keys/rsa_public.pem",
        "KeyId": "TicketHive-version1",
        "Issuer": "TicketHive",
        "Audience": "TicketHiveClients"
    },
    "Auth": {
        "RefreshTokenLifetimeDays": 7
    }
}
